{
  "private": true,
  "scripts": {
    "dev:local": "next dev",
    "dev:staging": "dotenv -e .env.staging.local next dev",
    "dev:prod": "dotenv -e .env.production.local next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.10",
    "@mui/material": "^5.15.10",
    "@types/uuid": "^10.0.0",
    "date-fns": "2.28.0",
    "googleapis": "^149.0.0",
    "marked": "^15.0.12",
    "next": "^15.3.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.57",
    "dotenv-cli": "^8.0.0",
    "typescript": "^5.3.3"
  }
}
